{
  "name": "softwarearchitecture",
  "version": "1.0.0",
  "description": "package for handling gradle not being able to import socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davider90/SA-prosjekt.git"
  },
  "author": "Mikkel Angelo Joner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davider90/SA-prosjekt/issues"
  },
  "homepage": "https://github.com/davider90/SA-prosjekt#readme",
  "dependencies": {
    "socket.io": "^2.3.0"
  }
}
